ConnectionStrings__DefaultConnection='"Host=ep-small-glitter-a1pc2wdu-pooler.ap-southeast-1.aws.neon.tech;Database=FPT_TeamMatching;Username=neondb_owner;Password=npg_Uc9jKvqm2JBF"'
Frontend__Domain='https://localhost:3000'
