ConnectionStrings__DefaultConnection="Server=ep-small-glitter-a1pc2wdu.ap-southeast-1.aws.neon.tech;Database=FPT_TeamMatching;User Id=neondb_owner;Password=npg_Uc9jKvqm2JBF;"
Frontend__Domain='https://localhost:3000'
CLOUDINARY_URL=cloudinary://534873291357266:ZMz5D3aizdu3h7DRtF-tL9pZM5Y@dijvg89ff
