# fpt-team-matching-backend

./: .gitignore  README.md
FPT.TeamMatching/FPT.TeamMatching.API/: .env  CustomUserIdProvider.cs  Dockerfile  FPT.TeamMatching.API.csproj  FPT.TeamMatching.API.http  Program.cs  appsettings.json
FPT.TeamMatching/FPT.TeamMatching.API/Collections/: CollectionRepositories.cs  CollectionServices.cs
FPT.TeamMatching/FPT.TeamMatching.API/Controllers/: AnswerCriteriaController.cs  ApiHubController.cs  ApplicationController.cs  AuthController.cs  BlogController.cs  BlogCvController.cs  CapstoneScheduleController.cs  CommentController.cs  ConversationMemberController.cs  CriteriaController.cs  CriteriaFormController.cs  CriteriaXCriteriaFormController.cs  ExpirationReviewController.cs  FeedbackController.cs  FileUploadController.cs  HangfireController.cs  IdeaController.cs  IdeaHistoryController.cs  IdeaHistoryRequestController.cs  IdeaRequestController.cs  IdeaReviewController.cs  IdeaVersionController.cs  IdeaVersionRequestController.cs  InvitationController.cs  InvitationUserController.cs  JobPositionController.cs  LecturerFeedbackController.cs  LikeController.cs  MentorFeedbackController.cs  MentorIdeaRequestController.cs  MentorTopicRequestController.cs  MessageController.cs  NotificationController.cs  ProfessionController.cs  ProfileController.cs  ProfileStudentController.cs  ProjectActivityController.cs  ProjectController.cs  RateController.cs  RefreshTokenController.cs  (+20 more)
FPT.TeamMatching/FPT.TeamMatching.API/Hub/: ChatHub.cs
FPT.TeamMatching/FPT.TeamMatching.API/Hubs/: ChatHub.cs  NotificationHub.cs
FPT.TeamMatching/FPT.TeamMatching.API/Job/: PublicResultIdeaJob.cs  ReviewCreationJob.cs
FPT.TeamMatching/FPT.TeamMatching.API/Properties/: launchSettings.json
FPT.TeamMatching/FPT.TeamMatching.API/UploadFiles/: file
FPT.TeamMatching/FPT.TeamMatching.Domain/: FPT.TeamMatching.Domain.csproj
FPT.TeamMatching/FPT.TeamMatching.Domain/Configs/: CloudinaryConfig.cs  KafkaProducerConfig.cs  MessageConsumer.cs  RedisConfig.cs
FPT.TeamMatching/FPT.TeamMatching.Domain/Configs/Mapping/: MappingProfile.cs
FPT.TeamMatching/FPT.TeamMatching.Domain/Contracts/Hangfire/: IJobHangfireService.cs
FPT.TeamMatching/FPT.TeamMatching.Domain/Contracts/Repositories/: IAnswerCriteriaRepository.cs  IApplicationRepository.cs  IBlogCvRepository.cs  IBlogRepository.cs  ICapstoneScheduleRepository.cs  ICommentRepository.cs  IConversationMemberRepository.cs  IConversationRepository.cs  ICriteriaFormRepository.cs  ICriteriaRepository.cs  ICriteriaXCriteriaFormRepository.cs  IExpirationReviewRepository.cs  IFeedbackRepository.cs  IIdeaHistoryRepository.cs  IIdeaHistoryRequestRepository.cs  IIdeaRepository.cs  IIdeaRequestRepository.cs  IIdeaReviewRepository.cs  IIdeaVersionRepository.cs  IIdeaVersionRequestRepository.cs  IInvitationRepository.cs  IInvitationUserRepository.cs  IJobPositionRepository.cs  ILecturerFeedbackRepository.cs  (+34 more)
FPT.TeamMatching/FPT.TeamMatching.Domain/Entities/: Action.cs  AnswerCriteria.cs  Application.cs  Blog.cs  BlogCv.cs  BlogType.cs  CapstoneSchedule.cs  Chat.cs  Comment.cs  Conversation.cs  ConversationMember.cs  Criteria.cs  CriteriaForm.cs  CriteriaXCriteriaForm.cs  ExpirationReview.cs  Feedback.cs  Idea.cs  IdeaHistory.cs  IdeaHistoryRequest.cs  IdeaRequest.cs  IdeaReview.cs  IdeaVersion.cs  IdeaVersionRequest.cs  Invitation.cs  InvitationUser.cs  JobPosition.cs  LecturerFeedback.cs  Like.cs  MentorFeedback.cs  MentorIdeaRequest.cs  MentorTopicRequest.cs  Message.cs  Notification.cs  NotificationXUser.cs  Permission.cs  PermissionXAction.cs  Profession.cs  Profile.cs  ProfileStudent.cs  Project.cs  (+23 more)
FPT.TeamMatching/FPT.TeamMatching.Domain/Enums/: Blog.cs  Criteria.cs  Gender.cs  Idea.cs  IdeaHistory.cs  IdeaHistoryRequest.cs  IdeaRequest.cs  IdeaVersionRequest.cs  Invitation.cs  MentorIdeaRequestStatus.cs  MentorTopicRequestStatus.cs  Notification.cs  PaymentMethod.cs  Project.cs  Role.cs  Semester.cs  Sort.cs  SortOrder.cs  Status.cs  TeamMember.cs  Timeline.cs  Topic.cs  TopicRequest.cs  TopicVersion.cs  TopicVersionRequest.cs  Type.cs  User.cs
FPT.TeamMatching/FPT.TeamMatching.Domain/Lib/: CloudinaryConfig.cs  KafkaConfig.cs  KafkaProducerConfig.cs  MessageConsumer.cs  RedisConfig.cs
FPT.TeamMatching/FPT.TeamMatching.Domain/Models/: CapstoneImportRequest.cs  CapstoneScheduleExcelModel.cs  ConversationMemberModel.cs  ConversationMemberPartnerInfoResult.cs  CustomIdeaResultModel.cs  CustomTopicResultModel.cs  EmailSettings.cs  EmailSuggestionModels.cs  FileUploadRequest.cs  GetRecommendModel.cs  GetSimilaritiesProjectModel.cs  ImportUserModel.cs  LastMessageResult.cs  MessageModel.cs  PartnerInfoResult.cs  RegisterByGoogleRequest.cs  ReviewExcelModels.cs  TokenResponse.cs  TokenSetting.cs  UploadFileUrl.cs  VerifyGoogleTokenRequest.cs
FPT.TeamMatching/FPT.TeamMatching.Domain/Utilities/: ConstantHelper.cs  FilterHelper.cs  IncludeHelper.cs  Utils.cs
FPT.TeamMatching/FPT.TeamMatching.Services/: APIHubsService.cs  AnswerCriteriaService.cs  ApplicationService.cs  AuthService.cs  BlogCvService.cs  BlogService.cs  CapstoneScheduleService.cs  CommentService.cs  ConversationMemberService.cs  CriteriaFormService.cs  CriteriaService.cs  CriteriaXCriteriaFormService.cs  ExpirationReviewService.cs  FPT.TeamMatching.Services.csproj  FeedbackService.cs  FileUploadService.cs  IdeaHistoryRequestService.cs  IdeaHistoryService.cs  IdeaRequestService.cs  IdeaReviewService.cs  IdeaService.cs  IdeaVersionRequestService.cs  IdeaVersionService.cs  InvitationService.cs  InvitationUserService.cs  JobHangFireService.cs  JobPositionService.cs  LecturerFeedbackService.cs  LikeService.cs  MentorFeedbackService.cs  MentorIdeaRequestService.cs  MentorTopicRequestService.cs  MessageService.cs  NotificationService.cs  ProfessionService.cs  ProfileService.cs  ProfileStudentService.cs  ProjectActivityService.cs  ProjectService.cs  RateService.cs  (+22 more)
FPT.TeamMatching/FPT.TeamMatching.Services/Bases/: BaseService.cs
FPT.TeamMatching/FPT.TeamMatching.Services/Hubs/: NotificationHub.cs
(+753 files in other folders)
