<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.2"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FPT.TeamMatching.Domain\FPT.TeamMatching.Domain.csproj"/>
    </ItemGroup>

</Project>
